NeonGamerBot-QK/NeonGamerBot-QK/resume-action/action.yml
name: 'Github Resume Generator'
description: 'Greet someone and record the time'
author: Saahil
runs:
  using: node16
  main: dist/index.js
inputs:
  github_user_name:
    description: "github user name"
    required: true
  output:
    required: false
    default: "file.pdf"
    description: |
      File name for the output file.

      example:
        output: resume.pdf

NeonGamerBot-QK/NeonGamerBot-QK/.github/workflows/resume.yml
- name: make-resume
  id: make-resume
  uses: ./resume-action
  with:
    github_user_name: NeonGamerBot-QK